{
    "rpcUrl": "https://api.devnet.solana.com",
    "maxSignatures": 2,
    "lamportsPerSignature": 5000,
    "corsOrigin": true,
    "endpoints": {
        "transfer": {
            "tokens": [
                {
                    "mint": "Ak1FQ3nZkHZPTohjddpMP8evFRY2EypXpNCKdaNVJyT8",
                    "account": "HaFnFKZhghpfTBhiR6JfT6xxwhQsFeKJhfgUx8HdFVVL",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        },
        "createAssociatedTokenAccount": {
            "tokens": [
                {
                    "mint": "Ak1FQ3nZkHZPTohjddpMP8evFRY2EypXpNCKdaNVJyT8",
                    "account": "HaFnFKZhghpfTBhiR6JfT6xxwhQsFeKJhfgUx8HdFVVL",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        },
        "whirlpoolsSwap": {
            "tokens": [
                {
                    "mint": "Ak1FQ3nZkHZPTohjddpMP8evFRY2EypXpNCKdaNVJyT8",
                    "account": "HaFnFKZhghpfTBhiR6JfT6xxwhQsFeKJhfgUx8HdFVVL",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        }
    }
}
